{
  "name": "goldilocks",
  "version": "0.4.1",
  "description": "Right-sized subagents and continuous PR monitoring in one Codex plugin.",
  "author": {
    "name": "Baran Wang",
    "url": "https://github.com/baranwang"
  },
  "homepage": "https://github.com/baranwang/goldilocks",
  "repository": "https://github.com/baranwang/goldilocks",
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "model-routing",
    "reasoning-effort",
    "pr-watch"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Goldilocks",
    "shortDescription": "Right-size subagents and monitor PR CI, comments, and reviews",
    "longDescription": "Preserves existing workflows while routing already-planned subagents, and delegates PR monitoring, evidence delivery, and watcher lifecycle registration through one Go CLI downloaded on first use.",
    "developerName": "Baran Wang",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks"
    ],
    "websiteURL": "https://github.com/baranwang/goldilocks",
    "defaultPrompt": [
      "Explain how Goldilocks routes an already-planned subagent, or use $pr-watch to monitor this PR."
    ],
    "brandColor": "#D4A72C",
    "logo": "./assets/logo.webp"
  }
}
